Intelligenics.Project.Templates/src/collection.json (before)
{
  "$schema": "../node_modules/@angular-devkit/schematics/collection-schema.json",
  "schematics": {
    "module": {
      "description": "Creates a internal module",
      "factory": "./module/index"
    },
    "module-template": {
      "description": "Creates a standard feature module, to consume into a portal project.",
      "factory": "./module-template/index"
    },
    "styles-template": {
      "description": "Creates a standard styles module, to consume into a portal or module project",
      "factory": "./styles-template/index"
    },
    "solution-template": {
      "description": "Add the new solution with vscode workspace",
      "factory": "./solution-template/index"
    },
    "portal-template": {
      "description": "Creates a standard portal project",
      "factory": "./portal-template/index"
    }, 
    "module-builder": {
      "description": "Add the modules builder to allow for module builds",
      "factory": "./module-builder/index"
    },
    "portal-builder": {
      "description": "Add the portal builder to allow for portal builds",
      "factory": "./portal-builder/index"
    }
  }
}

Intelligenics.Project.Templates/src/collection.json (after)
{
  "$schema": "../node_modules/@angular-devkit/schematics/collection-schema.json",
  "schematics": {
    "module": {
      "description": "Creates a internal module",
      "factory": "./module/index"
    },
    "module-template": {
      "description": "Creates a standard feature module, to consume into a portal project.",
      "factory": "./module-template/index"
    },
    "styles-template": {
      "description": "Creates a standard styles module, to consume into a portal or module project",
      "factory": "./styles-template/index"
    },
    "solution-template": {
      "description": "Add the new solution with vscode workspace",
      "factory": "./solution-template/index"
    },
    "portal-template": {
      "description": "Creates a standard portal project",
      "factory": "./portal-template/index"
    }, 
    "module-builder": {
      "description": "Add the modules builder to allow for module builds",
      "factory": "./module-builder/index"
    },
    "portal-builder": {
      "description": "Add the portal builder to allow for portal builds",
      "factory": "./portal-builder/index"
    },
    "standalone-portal": {
      "description": "Adds a standalone portal include module and styles all in one package",
      "factory": "./standalone-portal/index"
    }
  }
}

Intelligenics.Project.Templates/src/collection.json (diff)
@@ -28,6 +28,10 @@
     "portal-builder": {
       "description": "Add the portal builder to allow for portal builds",
       "factory": "./portal-builder/index"
+    },
+    "standalone-portal": {
+      "description": "Adds a standalone portal include module and styles all in one package",
+      "factory": "./standalone-portal/index"
     }
   }
 }
